<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.information.InformationFragment">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recyclerHistory"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/title_history"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/iconAbout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ripple_white"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_about" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textType"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cardTrash1"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/title_information"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTrash3"
        style="@style/ItemShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@id/viewBottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:translationZ="12dp"
        app:cardCornerRadius="24dp">

        <include
            android:id="@+id/layoutTrash3"
            layout="@layout/trash_item" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTrash2"
        style="@style/ItemShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@id/cardTrash3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:translationZ="12dp"
        app:cardCornerRadius="24dp">

        <include
            android:id="@+id/layoutTrash2"
            layout="@layout/trash_item" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTrash1"
        style="@style/ItemShadowStyle"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_above="@id/cardTrash2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:translationZ="12dp"
        app:cardCornerRadius="24dp">

        <include
            android:id="@+id/layoutTrash1"
            layout="@layout/trash_item" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
